---
layout: default
title: 算法
---

# 常见算法面试题

看了一些面试题集锦，感觉算法类面试题就那几种，我决定稍微整合一下，备忘。大多数内容取材自Top 10 algorithms for Code Interview和CSDN上July大神的微软面试100题，还有hihocode和leetcode。

算法面试题大概分为几类：数学相关、基本数据结构、披着算法外衣的计算机组成原理题目、披着算法外衣的操作系统题目、字符串操作、大数据搜索等等，我随便写一点，写到哪儿我不想写了，我就不写了。

## 组合数学

### _Joseph数_

有个圈儿，0--n，删除第n个数，然后往下数第m个数也删除，一直重复，求最后剩下的那个数。

### _Catalan数_

括号匹配之类的。

### _Fibonacci数列_

最简单的，让求斐波那契数列第N项的值。

```cpp
	int Fibo(int n)
	{
		if(n==0)
		   reuturn 0;
		if(n==0)
		   return 1;
		int cur=0, pre=1, ppre=0;
		for(int i=2;i&le;n;i++)
		{
		   cur = pre+ppre;
		   ppre = pre;
		   pre = cur;
		 }
		 return cur;
	}
```

自然，还有一个递归版

```cpp
	int help(int ppre,int pre,int n)
	{
		if(n==0)
		  return 0;
		if(n==1)
		  return pre;
		return help(pre,pre+ppre,n-1);
	}
	
	int Fibo(int n)
	{
		return help(0,1,n);
	}
```

还有，如果别人告诉你一个快速求解方法f(2n) = f(n)*(f(n-1)+f(n+1))
你也应该分分钟写一个O(log n)的算法

```cpp
	int Fibo(int n)
	{
		if (n==0)
		  return 0;
		if (n==1)
		  return 1;
		if((n%2==0) && n>=4 )
		  return Fibo(n/2)*(Fibo(n/2-1)+Fibo(n/2+1));
		else
		  return Fibo(n-1)+Fibo(n-2);
	}
```
好像挺有道理的，不过这是一个树形递归，重复计算太多了，所以你发现时间复杂度不是O(log n)，是指数级别的。
模仿前面那个递归版的斐波那契数列，我们可以搞一个help函数，把乱起八糟的东西包含到help的参数里面去，然后一次递归把参数向下传递，不过这么写太恶心了。

Fibonacci数列恶心版：

```cpp
	int help(int a,int b,int p,int q,int n)
	{
		if(n==0)
		  return b;
		else if(!n%2)
		  return help(a,b,q*q+2*p*q,q*q+p*p,n/2);
		else 
		  return (b*q+a*q+a*p,b*p+a*q,p,q,n-1);
	}
	
	int Fibo(int n)
	{
		return help(1,0,0,1,n);
	}
```

----

我想了想，用O(logn)求斐波那契数列有一种更好的思路。

![](http://sae-gif.qiniudn.com/formula_1.gif)

![](http://sae-gif.qiniudn.com/formula_2.gif)

其中那个二阶矩阵的n次幂是可以用快速幂的方式求解的，当然啦，n足够大时，斐波那契数列的第n项还是得用O(n)的时间来解。

还有就是一些实际问题，比如爬N阶的楼梯，你有时候爬一步，有时候爬两步，能有多少种爬法，都挺无聊的。 

### _生成全排列_

也是一个简单题，但还是有人不会的。
总体来说用递归解会好一些，递归的思路也有不少，大体上的递归模型就是：n-1个字符串的全排列在n个空挡出插入另一个字符串，就形成了n个字符串的全排列。

```cpp
	void permutation(const string & a,const string & b)
	{
	if(a.empty())
	{
		cout << b << endl;
		return;
	}
	
	for(int i=0;i< b.size();++i)
	{
		string tmpa = a,tmpb=b;
		tmpa.erase(i,1);
		tmpb+=orig[i];
		permutation(tmpa,tmpb);
	}
}
```


还有一种方法，需要对字典序有点理解，就是实现stl <algorithm>里面的std::next_permutation方法，调用示例

```cpp
    string s = "abcde";
       sort(s.begin(), s.end());
       do {
           cout << s << '\n';
       } while (next_permutation(s.begin(), s.end()));
```



## 简单数据结构

### _数组_(顺序表)

2-sum problem,求数组中两个相加和为target的数。

```cpp
 vector<int> twoSum(vector<int> &numbers, int target) {
    vector<int> ret;
    unordered_map<int,int> umap;
    int indicator = 1;
    for(auto _x:numbers)
    {
        if(umap.find(_x) != umap.end())
        {
            auto pos = umap.find(_x);
            auto index = pos->second;
            ret.push_back(index);
            ret.push_back(indicator);
            break;
        } else{
            umap.insert(make_pair(target-_x,indicator));
            indicator++;
        }
    }
    return ret;
}
```

Maximum Product Subarray,

Find the contiguous subarray within an array (containing at least one number) which has the largest product.

Input: [2,3,-2,4]
Output: 6

这道题和编程珠玑上的问题很相似，编程珠玑上要求在n个元素的数组中找和最大的字串。这道题也是用相似的思路，不过我开始时没有想到，用了很
蠢的办法。

```cpp
int maxProduct(int A[], int n) {
        int max_ = A[0];
        int min_ = A[0];
        int maxPre = A[0];
        int minPre = A[0];
        int maxForever = A[0];

        //if A[i] == 0,max & min = 0

        for(int i=1;i< n;i++)
        {
            max_ = max(A[i],max(maxPre*A[i],minPre*A[i]));
            min_ = min(A[i],min(minPre*A[i],maxPre*A[i]));

            maxForever = max(maxForever,max_);

            maxPre = max_;
            minPre = min_;		
        }

    return maxForever;
}
```




### _链表_

给你一个链表，求逆：这算是很简单的题目了，就算没有学过数据结构，稍微想一下就出来了。

链表如下图

![](http://sae-gif.qiniudn.com/picfuck_.png)

过程如下图

![](http://sae-gif.qiniudn.com/picfuck.png)：

```cpp
	struct Node
	{
		int value;
		Struct Node* next;
	};
	typedef Struct Node Node;
	
	Node* inverse_List(Node* first)
	{
	    Node* Curr=first, *Next=first->next;
	    Curr->next=NULL;
    
	    while(Next->next)
	    {
	        Node *tmp = Next->next;
	        Next->next = Curr;
	        Curr = Next;
	        Next = tmp;
	    }
	    Next->next = Curr;
	    return Next;
	}
```

其实递归好一点
```cpp
	Node* inverse_List(Node *first)
	{
		if(first->next == NULL || first == NULL)
			return first;
		else
		{
			Node *newHead = inverse_List(first->next);
			first->next->next = first;
			first->next = NULL:
			return tmpNode;
		}
	}
```

链表求加法，
Input: (2->4->3) + (5->6->4)
Output: (7->0->8)

```cpp
	class Solution {
	public:
	    ListNode *addTwoNumbers(ListNode *l1, ListNode *l2) {
	   	    int flag=0;
	   		ListNode *head = new ListNode((l1->val+l2->val)%10);
	   		flag = (l1->val+l2->val)/10;
	   		l1=l1->next,l2=l2->next;
	   		ListNode *current = head;
	   		while(l1 || l2)
	   		{
	   			ListNode *node = new ListNode(((l1?l1->val:0) + (l2?l2->val:0)+flag)%10);
	   			flag = ((l1?l1->val:0) + (l2?l2->val:0)+flag)/10;
	   			current->next = node;
	   			current = current->next;
	   			l1 = l1?l1->next:NULL;
	   			l2 = l2?l2->next:NULL;
	   		 }
	
	   		 if(flag!=0)
	   		 {
	   			ListNode *node = new ListNode(flag);
	   			current->next=node;
	   		 }
	
	   		return head;
	      }
	};
```
	

大概就是这样。

## 简单字符串操作

最长回文串，来自leetcode的一道题,这道题在[hihocoder](http://hihocoder.com/problemset/problem/1032)上面讲解很详细。
当然，那道题目是输出最长子串的长度，可以用O(n)的复杂度求解，我们这个就不能啦。

这道题适合用动态规划来做,以前看来的思路，具体是哪儿我也忘了。

用 dp(i,j)表示从i到j是否是回文串 True 或者 False
dp(i,i) == True;
dp(i,i+1) == True   iff   *i == *(i+1)

状态转移方程

dp(i,j) == True  iff   dp(i+1,j-1) == 1 && *(i+1) == *(j-1);

不过我写的是另一种方法，比dp聪明一些，把某一个位置作为中心，找以它为中心的最长substring

```cpp
class Solution {
public:
    string helper(string s,int begin,int end)
    {
        while(begin>=0 && end< s.size() && s[begin]==s[end])
        {
            begin--,end++;
        }
        return s.substr(begin+1,end-begin-1);
    }
    string longestPalindrome(string s) {		
        int size = s.size();
        string longest;
        for(int center=0;center< size;center++)
        {
            string tmp=helper(s,center,center);
            if(tmp.size()>longest.size())
            {
                longest = tmp;
            }
            tmp = helper(s,center,center+1);
            if(tmp.size()>longest.size())
            {
                longest = tmp;
            }
        }
        return longest;
    }
};
```

来自leetcode的一道题：Longest Substring Without Repeating Characters
找出字符串中无重复的最长子串。

In: abcabcbb
Out: 3

In: bbbbb
Out: 1

嗯，这道题稍后再补完

## 小型算法题


Max Points on a Line (via Leetcode)

Given n points on a 2D plane, find the maximum number of points that lie on the same straight line.

这道题目我首先想到的是一个O(n^2)的方法，对于n个点，两两组合，有n*(n-1)/2种组合，每两个点间有斜率。如果两个斜率是一样的，那说明有3个点或是4个点在一条直线上，用hash_map存储，斜率作为key，count作为value。

这个想法其实是很对的，不过写完提交才发现，少考虑了一种情况，2D plane上有很多相同的点。。。懒得处理这种恶心的情况了。

```cpp
struct Point {
    int x;
    int y;
    Point() : x(0), y(0) {}
    Point(int a, int b) : x(a), y(b) {}
};

int  maxPoints(vector<Point> &points)
{
	if(points.size()==0)
		return 0;
	if(points.size()==1)
		return 1;
	if(points.size()==2)
		return 2;
	unordered_map<double,int> rateMap; 
	for(auto first=points.begin();first!=points.end();first++)
	{
		for(auto second=first+1;second!=points.end();second++)
		{
			double rate;				
			if(first->y==second->y)
				rate = magic_number;
			else
				rate = (first->x - second->x)/(double)(first->y - second->y);
						
			if(rateMap.find(rate) == rateMap.end()) //not found
			{
				rateMap.insert(make_pair(rate,1));
			}else
			{
				rateMap.find(rate)->second++;
			}
		}
	}

	int maxCount=0;
	for(auto rate:rateMap)
	{
		if(rate.second>=maxCount)
			maxCount=rate.second;		
	}

	return (1+sqrt(1+8*maxCount))/2;	
}
```




剩下的想起来就更新一下。
<!-- create time: 2014-09-16 21:26:18  -->

